<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Over+the+Rainbow&display=swap');

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Over the Rainbow', cursive;
            font-size: 3em;

        }

        h2 {
            font-family: 'Fuggles', cursive;
            font-family: 'Over the Rainbow', cursive;
            font-size: 2em;
        }

        p {
            font-family: 'Fuggles', cursive;
            font-family: 'Over the Rainbow', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt natus soluta dolorum vitae fugiat voluptate quos maxime praesentium, nihil in quam, necessitatibus, veniam possimus sapiente est dignissimos aspernatur neque!</p>



</body>
</html>